# Microservices-with-.Net

./: .gitignore  README.md
UdemyMicroservices/Frontend/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  Startup.cs
UdemyMicroservices/Frontend/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
UdemyMicroservices/Frontend/FreeCourse.Web/Extensions/: ServicesExtension.cs
UdemyMicroservices/Frontend/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
UdemyMicroservices/Frontend/FreeCourse.Web/Helpers/: PhotoHelper.cs
UdemyMicroservices/Frontend/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
UdemyMicroservices/Frontend/FreeCourse.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
UdemyMicroservices/Frontend/FreeCourse.Web/Models/Catalogs/: CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  (+1 more)
UdemyMicroservices/Frontend/FreeCourse.Web/Properties/: launchSettings.json
UdemyMicroservices/Frontend/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
UdemyMicroservices/Frontend/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
UdemyMicroservices/Frontend/FreeCourse.Web/Views/: _ViewImports.cshtml
(+149 files in other folders)
